<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="0.38">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/student_image"
                    android:layout_width="@dimen/student_attendence_image__width"
                    android:layout_height="@dimen/student_attendence_image__height"
                    android:src="@mipmap/school_image"
                    android:padding="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.23"

                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/student_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="AravindRaj "
                    android:textSize="@dimen/student_name_size" />

                <TextView
                    android:id="@+id/student_roll_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Roll No"
                    android:textSize="@dimen/student_name_roll_no" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.39"
                android:layout_margin="5dp"
                android:gravity="center">

               <!-- <ImageView
                    android:id="@+id/checkbox"
                    android:layout_width="@dimen/checkbox_green_image__width"
                    android:layout_height="@dimen/checkbox_green_image__height"
                    android:src="@mipmap/checked_green" />-->
                <Button
                    android:id="@+id/button_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:text="Present"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/student_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tab_background_color"/>



</LinearLayout>